# ZAIDProperties

./: BaseProject.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Contracts/Auth/: ITokenService.cs
ApplicationLayer/Contracts/Repositories/: IGenericRepository.cs
ApplicationLayer/Contracts/Services/: IMessageServices.cs  IPropertyServices.cs
ApplicationLayer/Contracts/Specifications/: ISpecification.cs
ApplicationLayer/Contracts/UnitToWork/: IUnitOfWork.cs
ApplicationLayer/DTOs/Auth/: LoginDTOResponse.cs  LoginRequestDTO.cs
ApplicationLayer/DTOs/Message/: MessageDTORequest.cs  MessageDTOResponse.cs
ApplicationLayer/DTOs/Property/: AddImageDTO.cs  ImageResponse.cs  PropertyDTOAdd.cs  PropertyDTOResponse.cs  PropertyDTOUpdate.cs
ApplicationLayer/Helper/: FileHandler.cs  URLResolver.cs
ApplicationLayer/Hubs/: NotificationHub.cs
ApplicationLayer/Models/: APIResponse.cs  BaseSpecification.cs  OrderExpression.cs  Pagination.cs
ApplicationLayer/QueryParams/: MessageSpecParams.cs  PropertyParams.cs  SpecParams.cs
ApplicationLayer/Services/: MessageServices.cs  PropertyServices.cs
ApplicationLayer/Services/Auth/: TokenServices.cs
ApplicationLayer/Specifications/Messages/: CountAllMessagesSpecs.cs  GetAllMessagesSpecs.cs
ApplicationLayer/Specifications/Properties/: DeleteProperty.cs  GetAllPropertySpecs.cs  GetPropertyById.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/: BaseEntity.cs
DomainLayer/Entities/: ApplicationUser.cs  Images.cs  Message.cs  (+2 more)
InfrastructureLayer/: InfrastructureLayer.csproj  SpecificationBuilder.cs  UnitOfWork.cs
TourGuide/: PresentationLayer.csproj  Program.cs  appsettings.json
TourGuide/Controllers/: AuthController.cs  MessagesController.cs  PropertyController.cs  ValuesController.cs
TourGuide/Extentions/: ApplicationServicesExtentions.cs  IdentityServicesExtention.cs
TourGuide/Properties/: launchSettings.json
(+18 files in other folders)
